<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rtfobj">rtfobj</h1>
<p>rtfobj is a Python module to extract embedded objects from RTF files, such as OLE ojects. It can be used as a Python library or a command-line tool.</p>
<p>It is part of the <a href="http://www.decalage.info/python/oletools">python-oletools</a> package.</p>
<h2 id="usage">Usage</h2>
<pre><code>rtfobj.py &lt;file.rtf&gt;</code></pre>
<p>It extracts and decodes all the data blocks encoded as hexadecimal in the RTF document, and saves them as files named &quot;object_xxxx.bin&quot;, xxxx being the location of the object in the RTF file.</p>
<h2 id="how-to-use-rtfobj-in-python-applications">How to use rtfobj in Python applications</h2>
<p>Usage as a python module:</p>
<p>rtf_iter_objects(filename) is an iterator which yields a tuple (index, object) providing the index of each hexadecimal stream in the RTF file, and the corresponding decoded object.</p>
<p>Example:</p>
<pre><code>import rtfobj    
for index, data in rtfobj.rtf_iter_objects(&quot;myfile.rtf&quot;):
    print &#39;found object size %d at index %08X&#39; % (len(data), index)</code></pre>
<hr />
<h2 id="python-oletools-documentation">python-oletools documentation</h2>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="License.html">License</a></li>
<li><a href="Install.html">Install</a></li>
<li><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</li>
<li>Tools:
<ul>
<li><a href="olebrowse.html">olebrowse</a></li>
<li><a href="oleid.html">oleid</a></li>
<li><a href="olemeta.html">olemeta</a></li>
<li><a href="oletimes.html">oletimes</a></li>
<li><a href="oledir.html">oledir</a></li>
<li><a href="olemap.html">olemap</a></li>
<li><a href="olevba.html">olevba</a></li>
<li><a href="mraptor.html">mraptor</a></li>
<li><a href="pyxswf.html">pyxswf</a></li>
<li><a href="oleobj.html">oleobj</a></li>
<li><a href="rtfobj.html">rtfobj</a></li>
</ul></li>
</ul>
</body>
</html>
