How to Download and Install python-oletools
===========================================

Pre-requisites
--------------

For now, python-oletools require Python 2.x. 
They are not compatible with Python 3.x yet.


For command-line tools
----------------------

To use python-oletools from the command line as analysis tools, you may simply 
download the zip archive from https://bitbucket.org/decalage/oletools/downloads
and extract the files in the directory of your choice.

You may then add the directory to your PATH environment variable to access the 
tools from anywhere.


For python applications
----------------------

If you plan to use python-oletools with other Python applications or your own 
scripts, the simplest solution is to use "pip install oletools" or 
"easy_install oletools" to download and install the package in one go. 

Otherwise you may download/extract the zip archive from 
https://bitbucket.org/decalage/oletools/downloads) in a temporary directory and 
run "python setup.py install".
On Windows, you may also double-click on install.bat.


